# osgi_sample

./: pom.xml
src/main/java/org/wso2/samples/osgi/: SampleFederatedAuthenticator.java
src/main/java/org/wso2/samples/osgi/internal/: SampleServiceComponant.java
